<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form - AFFILUXA</title>

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase-config.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background: #111;
            padding: 25px;
            margin-top: 30px;
            border-radius: 10px;
            border: 2px solid orange;
            box-shadow: 0 0 20px orange;
        }

        h2 {
            text-align: center;
            color: orange;
            margin-bottom: 20px;
        }

        label {
            color: #fff;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid orange;
            background: #000;
            color: white;
        }

        textarea {
            height: 80px;
        }

        button {
            width: 100%;
            background: orange;
            padding: 12px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
        }

        #msg {
            text-align: center;
            margin-top: 10px;
        }
    </style>

</head>
<body>

<div class="container">
    <h2>Admission Form</h2>

    <label>Full Name</label>
    <input type="text" id="full_name" placeholder="Enter full name">

    <label>Father's Name</label>
    <input type="text" id="father_name" placeholder="Enter father's name">

    <label>Email</label>
    <input type="email" id="email" placeholder="Enter email">

    <label>Phone</label>
    <input type="text" id="phone" placeholder="Enter phone number">

    <label>Address</label>
    <textarea id="address" placeholder="Enter full address"></textarea>

    <label>Course</label>
    <select id="course">
        <option value="Computer Course">Computer Course</option>
        <option value="Tally Course">Tally Course</option>
        <option value="MS Office">MS Office</option>
        <option value="Typing Course">Typing Course</option>
    </select>

    <label>Batch (Optional)</label>
    <input type="text" id="batch" placeholder="Example: Morning Batch">

    <button onclick="submitAdmission()">Submit Admission</button>

    <p id="msg"></p>
</div>

<script>
async function submitAdmission() {
    const msg = document.getElementById("msg");

    // Check if user logged in
    const user_id = localStorage.getItem("user_id");
    if (!user_id) {
        msg.style.color = "red";
        msg.innerText = "You must log in first!";
        return;
    }

    // Collect values
    const full_name = document.getElementById("full_name").value.trim();
    const father_name = document.getElementById("father_name").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const address = document.getElementById("address").value.trim();
    const course = document.getElementById("course").value;
    const batch = document.getElementById("batch").value.trim();

    if (!full_name || !email || !phone || !address || !course) {
        msg.style.color = "red";
        msg.innerText = "All fields except Batch are required.";
        return;
    }

    // Insert into Supabase students table
    const { data, error } = await supabase
        .from("students")
        .insert([
            {
                user_id,
                full_name,
                father_name,
                email,
                phone,
                address,
                course,
                batch
            }
        ]);

    if (error) {
        msg.style.color = "red";
        msg.innerText = "Error submitting form!";
        console.log(error);
        return;
    }

    msg.style.color = "lime";
    msg.innerText = "Admission submitted successfully!";

    // Clear form
    document.getElementById("full_name").value = "";
    document.getElementById("father_name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("phone").value = "";
    document.getElementById("address").value = "";
    document.getElementById("batch").value = "";

    setTimeout(() => {
        window.location.href = "index.html";
    }, 1500);
}
</script>

</body>
</html>