<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel – AFFILUXA</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: "Inter", sans-serif;
      background: #0b0b0b;
      color: white;
    }

    header {
      background: linear-gradient(90deg, #ff7b00, #ff5000);
      padding: 15px 25px;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-logout {
      background: black;
      color: white;
      padding: 8px 16px;
      border: 1px solid white;
      border-radius: 6px;
      cursor: pointer;
    }

    .container {
      padding: 20px;
    }

    h2 {
      margin-top: 10px;
      color: #ff7b00;
      text-align: center;
    }

    .card {
      background: #111;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #ff7b00;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border-bottom: 1px solid #333;
      padding: 12px;
      text-align: left;
    }

    th {
      background: #ff7b00;
      color: black;
    }

    tr:hover {
      background: #1a1a1a;
    }

    .btn {
      padding: 6px 14px;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      font-weight: 600;
    }

    .btn-delete {
      background: #ff3b3b;
      color: white;
    }

    .btn-edit {
      background: #ff7b00;
      color: black;
    }

    .btn-generate {
      background: #00c853;
      color: black;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

<header>
  <div>ADMIN PANEL – AFFILUXA</div>
  <button class="btn-logout" id="logoutBtn">Logout</button>
</header>

<div class="container">

  <h2>Welcome Admin</h2>

  <button class="btn btn-generate" onclick="window.location.href='admin-generate-certificate.html'">
    Generate Certificate
  </button>

  <div class="card">
    <h3>Students List</h3>

    <table id="studentsTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Course</th>
          <th>Reg No</th>
          <th>Phone</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="studentsBody">
        <tr><td colspan="5" style="text-align:center; padding:20px;">Loading...</td></tr>
      </tbody>
    </table>

  </div>

</div>

<!-- Supabase -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
<script src="/assets/js/supabase-config.js"></script>

<script>
  const tbody = document.getElementById("studentsBody");

  async function loadStudents() {
    const { data, error } = await supabase
      .from("students")
      .select("*")
      .order("created_at", { ascending: false });

    if (error) {
      tbody.innerHTML = `<tr><td colspan="5">Error fetching students</td></tr>`;
      return;
    }

    if (!data || data.length === 0) {
      tbody.innerHTML = `<tr><td colspan="5">No students found</td></tr>`;
      return;
    }

    tbody.innerHTML = "";

    data.forEach(std => {
      const tr = document.createElement("tr");

      tr.innerHTML = `
        <td>${std.full_name}</td>
        <td>${std.course}</td>
        <td>${std.reg_no || "—"}</td>
        <td>${std.phone || "—"}</td>
        <td>
          <button class="btn btn-edit" onclick="editStudent('${std.id}')">Edit</button>
          <button class="btn btn-delete" onclick="deleteStudent('${std.id}')">Delete</button>
        </td>
      `;

      tbody.appendChild(tr);
    });
  }

  function editStudent(id) {
    window.location.href = `admin-edit-student.html?id=${id}`;
  }

  async function deleteStudent(id) {
    if (!confirm("Are you sure you want to delete this student?")) return;

    const { error } = await supabase
      .from("students")
      .delete()
      .eq("id", id);

    if (error) {
      alert("Error deleting student");
      return;
    }

    alert("Student deleted");
    loadStudents();
  }

  document.getElementById("logoutBtn").addEventListener("click", () => {
    localStorage.removeItem("adminLoggedIn");
    window.location.href = "login.html";
  });

  loadStudents();
</script>

</body>
</html>