<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — Generate Certificate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
 
 
 <!-- 1) Supabase JS SDK (UMD) -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>

<!-- 2) Your central config (creates global `supabase`) -->
<script src="/assets/js/supabase-config.js"></script>

<!-- 3) Page-specific script (your existing inline script or external file) -->
<!-- <script src="/assets/js/page-specific.js"></script> -->
 
 
  <style>
    body{background:#000;color:#fff;font-family:"Poppins",sans-serif;margin:0;padding:0}
    header{background:#111;border-bottom:2px solid #ff7a18;padding:18px}
    header h1{color:#ff7a18;margin:0;font-size:20px}
    .wrap{max-width:980px;margin:30px auto;padding:20px}
    .card{background:#0f1114;border:1px solid rgba(255,255,255,0.04);padding:18px;border-radius:10px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
    label{display:block;color:#9aa4af;margin-top:12px;font-size:13px}
    select,input{width:100%;padding:10px;border-radius:8px;border:1px solid #333;background:#0b0b0b;color:#fff;margin-top:6px}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .btn{background:#ff7a18;color:#000;padding:12px;border:none;border-radius:8px;font-weight:700;cursor:pointer;margin-top:14px}
    .btn.secondary{background:#222;color:#ff7a18;border:1px solid rgba(255,122,24,0.12)}
    .notice{margin-top:12px;color:#9aa4af}
    table{width:100%;border-collapse:collapse;margin-top:16px}
    th{background:#ff7a18;color:#000;padding:10px;text-align:left}
    td{padding:10px;border-top:1px solid rgba(255,255,255,0.03)}
  </style>
</head>
<body>
  <header><h1>AFFILUXA — Admin: Generate Certificate</h1></header>

  <div class="wrap">
    <div class="card">
      <div id="adminInfo" style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <strong id="adminEmail">Checking admin...</strong>
          <div class="notice">Only users with role = <code>admin</code> can use this page.</div>
        </div>
        <div>
          <button class="btn secondary" onclick="logout()">Logout</button>
        </div>
      </div>

      <label for="studentSelect">Select Student</label>
      <select id="studentSelect"><option>Loading students…</option></select>

      <div class="row">
        <div>
          <label for="certificateNumber">Certificate Number</label>
          <input id="certificateNumber" type="text" placeholder="AFFILUXA-2025-012" />
          <div class="notice">Example format: <code>AFFILUXA-2025-012</code></div>
        </div>

        <div>
          <label for="issuedDate">Issued Date</label>
          <input id="issuedDate" type="date" />
        </div>
      </div>

      <button class="btn" onclick="generateCertificate()">Generate Certificate & Download PDF</button>

      <p id="msg" class="notice"></p>

      <hr style="margin:18px 0;border:none;border-top:1px solid rgba(255,255,255,0.03)">

      <h3 style="color:#ff7a18;margin:0 0 8px 0">Recent Students</h3>
      <div id="studentsTableContainer" class="card" style="margin-top:8px;padding:8px;background:transparent;border:none">
        <table id="studentsTable">
          <thead><tr><th>Name</th><th>Email</th><th>Course</th><th>Batch</th></tr></thead>
          <tbody><tr><td colspan="4">Loading…</td></tr></tbody>
        </table>
      </div>
    </div>
  </div>

<script>
  // --- Supabase init (replace anon key) ---
  const SUPABASE_URL = "https://db.astwbozfcbmudhxesovp.supabase.co";
  const SUPABASE_ANON_KEY = "YOUR_SUPABASE_ANON_KEY";
  const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

  // default certificate placeholder
  document.getElementById('certificateNumber').value = 'AFFILUXA-2025-012';
  // default issue date today
  document.getElementById('issuedDate').value = new Date().toISOString().split('T')[0];

  // Check admin auth + role
  async function checkAdmin() {
    const { data: userData } = await supabase.auth.getUser();
    const user = userData?.user;
    if (!user) {
      alert('Please sign in as admin first.');
      window.location.href = 'login.html';
      return;
    }

    // show email
    document.getElementById('adminEmail').textContent = user.email;

    // check role in users table
    const { data: profile, error } = await supabase
      .from('users')
      .select('role')
      .eq('id', user.id)
      .single();

    if (error || !profile || profile.role !== 'admin') {
      alert('Access denied — admin only');
      await supabase.auth.signOut();
      window.location.href = 'login.html';
      return;
    }

    // load students
    loadStudents();
  }

  // Load student list
  async function loadStudents() {
    const { data, error } = await supabase
      .from('students')
      .select('id, full_name, email, course, batch')
      .order('created_at', { ascending: false })
      .limit(100);

    const sel = document.getElementById('studentSelect');
    const tbody = document.querySelector('#studentsTable tbody');
    sel.innerHTML = '';
    tbody.innerHTML = '';

    if (!data || data.length === 0) {
      sel.innerHTML = '<option value="">No students</option>';
      tbody.innerHTML = '<tr><td colspan="4">No students yet</td></tr>';
      return;
    }

    data.forEach(s => {
      const opt = document.createElement('option');
      opt.value = s.id;
      opt.textContent = s.full_name + ' — ' + s.email;
      sel.appendChild(opt);

      const row = document.createElement('tr');
      row.innerHTML = `<td>${escapeHtml(s.full_name)}</td>
                       <td>${escapeHtml(s.email || '')}</td>
                       <td>${escapeHtml(s.course || '')}</td>
                       <td>${escapeHtml(s.batch || '')}</td>`;
      tbody.appendChild(row);
    });
  }

  // Generate certificate: insert and redirect to PDF page
  async function generateCertificate(){
    const studentId = document.getElementById('studentSelect').value;
    const certNo = document.getElementById('certificateNumber').value.trim();
    const issuedDate = document.getElementById('issuedDate').value;

    const msg = document.getElementById('msg');
    msg.style.color = '#9aa4af';
    msg.textContent = 'Processing...';

    if (!studentId) { msg.textContent = 'Choose a student'; return; }
    if (!certNo) { msg.textContent = 'Enter certificate number'; return; }

    // Check duplicate certificate_number
    const { data: existing } = await supabase
      .from('certificates')
      .select('id')
      .eq('certificate_number', certNo)
      .limit(1);

    if (existing && existing.length > 0) {
      msg.style.color = '#ff4d4d';
      msg.textContent = 'Certificate number already exists. Choose a different number.';
      return;
    }

    // Insert certificate
    const payload = {
      student_id: studentId,
      certificate_number: certNo,
      issued_date: issuedDate,
      created_at: new Date().toISOString()
    };

    const { data, error } = await supabase
      .from('certificates')
      .insert([payload])
      .select()
      .single();

    if (error) {
      msg.style.color = '#ff4d4d';
      msg.textContent = 'Insert error: ' + error.message;
      return;
    }

    // success -> redirect to PDF page (certificate_number in query)
    msg.style.color = '#32cd32';
    msg.textContent = 'Certificate created. Preparing PDF...';

    // small delay to let insertion settle
    setTimeout(() => {
      window.location.href = 'certificate-pdf.html?certificate=' + encodeURIComponent(certNo);
    }, 700);
  }

  // logout helper
  async function logout(){
    await supabase.auth.signOut();
    window.location.href = 'login.html';
  }

  // small safety: escape
  function escapeHtml(s){ if(!s) return ''; return s.replaceAll ? s.replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;') : String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

  // initialize
  checkAdmin();
</script>
</body>
</html>