<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Certificate — AFFILUXA</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg:#f6f8fb;
      --paper:#fffdf6;
      --frame:#dbeaf6; /* light blue frame */
      --accent:#f1c46b; /* light gold */
      --text:#0b2740;
    }
    html,body{height:100%;margin:0;background:var(--bg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    .wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:28px}
    .certificate-frame{
      width: 1000px; max-width:calc(100% - 40px);
      background: linear-gradient(180deg,var(--paper),#fff);
      padding:36px;
      border-radius:8px;
      box-shadow: 0 12px 40px rgba(8,30,50,0.12);
      position:relative;
      box-sizing:border-box;
    }

    /* Thick outer border */
    .outer-border{
      border: 14px solid var(--frame);
      padding: 18px;
    }

    .inner-border{
      border: 6px solid var(--accent);
      padding: 28px;
      background: linear-gradient(180deg,#fff,#fbfbf8);
    }

    .header{
      display:flex;align-items:center;gap:18px;margin-bottom:10px;
    }

    .gov-mark{
      width:84px;height:84px;border-radius:12px;background:linear-gradient(180deg,var(--frame),#fff);
      display:grid;place-items:center;border:4px solid rgba(0,0,0,0.06);
      font-weight:700;color:var(--text);
    }

    .title{
      font-family:'Playfair Display', serif;
      color:var(--text); font-size:28px; font-weight:700;
      letter-spacing:0.6px;
    }

    .sub{
      color:var(--text); opacity:0.75; font-size:13px; margin-top:3px;
    }

    .certificate-body{ text-align:center; margin-top:28px; padding:0 40px; }

    .presented{
      font-size:16px;color:var(--text);margin-bottom:10px;
    }

    .student-name{
      font-family:'Playfair Display', serif; font-size:36px; color:var(--text); font-weight:700;
      margin:10px 0;
    }

    .meta{
      font-size:16px;color:var(--text); margin-top:12px;
    }

    .details{
      margin-top:28px; display:flex;justify-content:space-between;align-items:center;gap:20px;
    }

    .signature{
      text-align:center;
    }
    .signature .line{
      width:220px;height:2px;background:var(--text);margin:0 auto 6px;
    }
    .stamp{
      width:120px;height:120px;border-radius:999px;border:6px solid var(--frame);display:grid;place-items:center;
      font-weight:700;color:var(--text);position:absolute; right:48px; bottom:60px;background:linear-gradient(180deg,#fff,#f9fbff);
    }

    .meta-small{font-size:13px;color:#425a6b;opacity:0.9}

    /* controls */
    .controls{display:flex;gap:12px;justify-content:center;margin-top:20px}
    .btn{padding:10px 18px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
    .btn-download{background:var(--accent);color:#000}
    .btn-back{background:#e6eef6;color:#021428;border:1px solid rgba(0,0,0,0.06)}

    /* responsive */
    @media (max-width:900px){
      .details{flex-direction:column;gap:12px}
      .stamp{position:static;margin-top:18px}
    }

    /* small result note */
    #statusNote{ text-align:center;margin-top:12px;color:#16324f;opacity:0.9;}
  </style>
</head>
<body>
  <div class="wrap">

    <div class="certificate-frame outer-border">
      <div class="inner-border" id="certificateCard">

        <div class="header">
          <div class="gov-mark">AFFILUXA</div>
          <div>
            <div class="title">Certificate of Completion</div>
            <div class="sub">Retrofit Technology Pvt. Ltd. — Telecom Training</div>
          </div>
        </div>

        <div class="certificate-body">
          <div class="presented">This is to certify that</div>

          <div id="studentName" class="student-name">— Student Name —</div>

          <div class="meta">has successfully completed the course</div>
          <div id="courseName" class="student-name" style="font-size:22px;margin-top:8px">— Course Name —</div>

          <div class="meta">with all required practicals and evaluations.</div>

          <div class="details">
            <div>
              <div class="meta-small">Certificate No.</div>
              <div id="certNo" style="font-weight:700;color:var(--text)"></div>
            </div>

            <div>
              <div class="meta-small">Registration / Roll No.</div>
              <div id="regNo" style="font-weight:700;color:var(--text)"></div>
            </div>

            <div>
              <div class="meta-small">Issued On</div>
              <div id="issueDate" style="font-weight:700;color:var(--text)"></div>
            </div>
          </div>

          <div style="margin-top:36px;">
            <div style="font-size:13px;color:#425a6b;opacity:0.95;max-width:720px;margin:0 auto">
              This certificate is issued under the authority of Retrofit Technology Pvt. Ltd. and is valid for verification through AFFILUXA's official verification portal.
            </div>
          </div>

          <div class="details" style="margin-top:34px;">
            <div class="signature">
              <div class="line"></div>
              <div style="font-size:14px;color:var(--text);font-weight:700">Director</div>
            </div>

            <div class="signature">
              <div class="line"></div>
              <div style="font-size:14px;color:var(--text);font-weight:700">Head — Training</div>
            </div>
          </div>

        </div>

        <div class="stamp" aria-hidden="true">AFFILUXA</div>
      </div>

      <!-- controls -->
      <div style="display:flex;flex-direction:column;align-items:center;margin-top:18px">
        <div class="controls">
          <button class="btn btn-download" id="downloadBtn">Download PDF</button>
          <button class="btn btn-back" id="backBtn">Back</button>
        </div>
        <div id="statusNote"></div>
      </div>

    </div>
  </div>

  <!-- libs -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
  <script src="/assets/js/supabase-config.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <script>
    // Helper: get query param `reg`
    function getParam(name){
      const p = new URLSearchParams(window.location.search);
      return p.get(name);
    }

    const reg = getParam('reg') || getParam('certificate') || '';

    const statusNote = document.getElementById('statusNote');
    const downloadBtn = document.getElementById('downloadBtn');
    const backBtn = document.getElementById('backBtn');

    // populate placeholders safely
    function setText(id, txt){ const el = document.getElementById(id); if(el) el.textContent = txt ?? ''; }

    async function loadCertificateByReg(regval){
      if(!regval) {
        statusNote.textContent = 'No certificate specified. Use ?reg=AFFILUXA-2025-012';
        return null;
      }

      statusNote.textContent = 'Fetching certificate information…';

      // 1) try certificates table by certificate_number
      const { data: cert, error: certErr } = await supabase
        .from('certificates')
        .select('*')
        .eq('certificate_number', regval)
        .maybeSingle();

      if (certErr) {
        console.error('cert query error', certErr);
      }

      if (cert) {
        // load student
        const { data: student, error: sErr } = await supabase
          .from('students')
          .select('*')
          .eq('id', cert.student_id)
          .maybeSingle();

        if (sErr) console.error('student fetch error', sErr);

        statusNote.textContent = 'Certificate found.';
        return { cert, student };
      }

      // 2) fallback: try students.reg_no = regval
      const { data: studentByReg, error: regErr } = await supabase
        .from('students')
        .select('*')
        .eq('reg_no', regval)
        .maybeSingle();

      if (regErr) console.error('students by reg error', regErr);

      if (studentByReg) {
        // try to find latest certificate for that student
        const { data: latestCert } = await supabase
          .from('certificates')
          .select('*')
          .eq('student_id', studentByReg.id)
          .order('created_at', { ascending: false })
          .limit(1)
          .maybeSingle();

        statusNote.textContent = 'Student found' + (latestCert ? ', certificate loaded.' : ', but no certificate record found.');
        return { cert: latestCert ?? null, student: studentByReg };
      }

      statusNote.textContent = 'No certificate or student found for: ' + regval;
      return null;
    }

    async function render() {
      const result = await loadCertificateByReg(reg);

      if (!result) {
        // clear placeholders
        setText('studentName','— Not found —');
        setText('courseName','—');
        setText('certNo', reg || '—');
        setText('regNo', reg || '—');
        setText('issueDate', new Date().toISOString().split('T')[0]);
        downloadBtn.disabled = true;
        return;
      }

      const { cert, student } = result;

      setText('studentName', student?.full_name ?? (cert?.student_name ?? '—'));
      setText('courseName', student?.course ?? (cert?.course ?? '—'));
      setText('certNo', cert?.certificate_number ?? (student?.cert_no ?? reg));
      setText('regNo', student?.reg_no ?? (student?.id ?? '—'));
      setText('issueDate', cert?.issued_date ?? (new Date().toISOString().split('T')[0]));

      downloadBtn.disabled = false;
    }

    // Download PDF handler
    async function downloadPDF(){
      downloadBtn.disabled = true;
      statusNote.textContent = 'Preparing PDF…';

      const element = document.getElementById('certificateCard');
      const studentText = (document.getElementById('studentName').textContent || 'certificate').replace(/\s+/g,'_');
      const certText = (document.getElementById('certNo').textContent || '').replace(/\s+/g,'_') || reg || 'certificate';

      const filename = `${studentText}_${certText}.pdf`;

      const opt = {
        margin: [10,10,10,10],
        filename,
        image: { type: 'jpeg', quality: 1 },
        html2canvas: { scale: 2, useCORS: true },
        jsPDF: { unit: 'mm', format: 'a4', orientation: 'landscape' }
      };

      try {
        await html2pdf().set(opt).from(element).save();
        statusNote.textContent = 'PDF downloaded ✔';
      } catch (e) {
        console.error(e);
        statusNote.textContent = 'PDF generation failed — try manual printing (Ctrl+P).';
      } finally {
        downloadBtn.disabled = false;
      }
    }

    downloadBtn.addEventListener('click', downloadPDF);
    backBtn.addEventListener('click', ()=> window.history.back() );

    // Run on load
    render();
  </script>
</body>
</html>