<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - AFFILUXA</title>

    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        body {
            background: #0d0d0d;
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            background: black;
            color: orange;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border-bottom: 3px solid orange;
        }

        .container {
            width: 95%;
            margin: auto;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }

        table th, table td {
            border: 1px solid orange;
            padding: 12px;
            text-align: center;
        }

        th {
            background: orange;
            color: black;
        }

        button {
            padding: 7px 15px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 4px;
        }

        .delete-btn {
            background: red;
            color: white;
        }

        .update-btn {
            background: orange;
            color: black;
        }

        .cert-btn {
            background: black;
            color: orange;
            border: 1px solid orange;
        }
    </style>
</head>
<body>

<header>ADMIN DASHBOARD - AFFILUXA</header>

<div class="container">

    <h2>Students Record</h2>

    <table id="studentsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Full Name</th>
                <th>Course</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Certificate</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

</div>

<script src="assets/js/supabase-config.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", loadStudents);

    async function loadStudents() {
        const { data, error } = await supabase.from("students").select("*");

        if (error) {
            alert("Error loading data");
            return;
        }

        const tableBody = document.querySelector("#studentsTable tbody");
        tableBody.innerHTML = "";

        data.forEach(student => {
            const row = `
                <tr>
                    <td>${student.id}</td>
                    <td>${student.full_name}</td>
                    <td>${student.course}</td>
                    <td>${student.phone}</td>
                    <td>${student.status}</td>

                    <td>
                        <button class="cert-btn" onclick="generateCert('${student.reg_no}')">
                            Generate
                        </button>
                    </td>

                    <td>
                        <button class="update-btn" onclick="updateStatus(${student.id})">Update</button>
                        <button class="delete-btn" onclick="deleteUser(${student.id})">Delete</button>
                    </td>
                </tr>
            `;
            tableBody.innerHTML += row;
        });
    }

    async function deleteUser(id) {
        if (!confirm("Delete this student record?")) return;

        const { error } = await supabase.from("students").delete().eq("id", id);

        if (!error) {
            alert("Student deleted");
            loadStudents();
        }
    }

    async function updateStatus(id) {
        let status = prompt("Enter new status (Verified / Pending / Rejected):");

        if (!status) return;

        const { error } = await supabase
            .from("students")
            .update({ status: status })
            .eq("id", id);

        if (!error) {
            alert("Status Updated");
            loadStudents();
        }
    }

    function generateCert(regNo) {
        window.location.href = `certificate.html?reg=${regNo}`;
    }
</script>

</body>
</html>