<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - AFFILUXA</title>

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase-config.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            width: 350px;
            background: #111;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid orange;
            box-shadow: 0 0 15px orange;
        }

        h2 {
            text-align: center;
            color: orange;
            margin-bottom: 20px;
        }

        label {
            color: #fff;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid orange;
            border-radius: 5px;
            background: #000;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 12px;
            background: orange;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
        }

        p {
            text-align: center;
            color: #fff;
        }

        a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="login-box">
            <h2>Login</h2>

            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label>Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button onclick="loginUser()">Login</button>

            <p>Don't have an account? <a href="register.html">Register</a></p>

            <p id="msg" style="color:red; text-align:center; margin-top:10px;"></p>
        </div>
    </div>

<script>
async function loginUser() {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const msg = document.getElementById("msg");

    msg.innerText = "";

    if (!email || !password) {
        msg.innerText = "All fields are required.";
        return;
    }

    // Check in Supabase "users" table
    const { data, error } = await supabase
        .from("users")
        .select("*")
        .eq("email", email)
        .eq("password", password) // Plain password check (change to hashed later)
        .single();

    if (error || !data) {
        msg.innerText = "Invalid email or password!";
        return;
    }

    // Save login info locally
    localStorage.setItem("user_id", data.id);
    localStorage.setItem("user_role", data.role);

    msg.style.color = "lime";
    msg.innerText = "Login successful! Redirecting...";

    setTimeout(() => {
        if (data.role === "admin") {
            window.location.href = "admin.html";
        } else {
            window.location.href = "index.html";
        }
    }, 1200);
}
</script>

</body>
</html>