<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - AFFILUXA</title>

    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/supabase-config.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-box {
            width: 380px;
            background: #111;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid orange;
            box-shadow: 0 0 15px orange;
        }

        h2 {
            text-align: center;
            color: orange;
            margin-bottom: 20px;
        }

        label {
            color: #fff;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid orange;
            border-radius: 5px;
            background: #000;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 12px;
            background: orange;
            border: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #ff9800;
        }

        p {
            text-align: center;
            color: #fff;
        }

        a {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="register-box">
            <h2>Register</h2>

            <label>Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label>Phone</label>
            <input type="text" id="phone" placeholder="Enter phone number">

            <label>Password</label>
            <input type="password" id="password" placeholder="Create a password" required>

            <label>Role</label>
            <select id="role">
                <option value="student">Student</option>
                <option value="admin">Admin</option>
            </select>

            <button onclick="registerUser()">Register</button>

            <p>Already have an account? <a href="login.html">Login</a></p>

            <p id="msg" style="color:red; text-align:center; margin-top:10px;"></p>
        </div>
    </div>

<script>
async function registerUser() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const password = document.getElementById("password").value.trim();
    const role = document.getElementById("role").value;
    const msg = document.getElementById("msg");

    msg.innerText = "";

    if (!name || !email || !password) {
        msg.innerText = "Name, Email & Password are required.";
        return;
    }

    // Check if email already exists
    const { data: existingUser } = await supabase
        .from("users")
        .select("id")
        .eq("email", email)
        .single();

    if (existingUser) {
        msg.innerText = "Email already registered!";
        return;
    }

    // Insert user
    const { data, error } = await supabase
        .from("users")
        .insert([
            {
                name,
                email,
                phone,
                password, // Store hashed later
                role
            }
        ]);

    if (error) {
        msg.innerText = "Registration failed!";
        return;
    }

    msg.style.color = "lime";
    msg.innerText = "Registration successful! Redirecting to login...";

    setTimeout(() => {
        window.location.href = "login.html";
    }, 1500);
}
</script>

</body>
</html>